# EventBuddyLast

Business/Authentication/: AuthManager.cs  IAuthService.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Repositories/ChatRepository/: ChatManager.cs  IChatService.cs
Business/Repositories/EventRepository/: EventManager.cs  IEventService.cs
Business/Repositories/EventRequestRepository/: EventRequestManager.cs
Business/Repositories/RateRepository/: IRateService.cs  RateManager.cs
DataAccess/: DataAccess.csproj
DataAccess/Migrations/: 20230525204557_finsh.Designer.cs  20230525204557_finsh.cs  20230527143233_InitialCreate.Designer.cs  20230527143233_InitialCreate.cs  20230527152552_AddAddressProperty.Designer.cs  20230527152552_AddAddressProperty.cs  20230602205922_AddAddresssdas.Designer.cs  20230602205922_AddAddresssdas.cs  20230602214752_AddAverageRate.Designer.cs  20230602214752_AddAverageRate.cs  20230602215357_AddAverageRate1.Designer.cs  20230602215357_AddAverageRate1.cs  20230602221821_AddAverageRate2.Designer.cs  20230602221821_AddAverageRate2.cs  NewsContextDbModelSnapshot.cs
Entities/Concrete/: Event.cs  EventRequest.cs  MessageChat.cs  Rate.cs
Entities/Dtos/: EventDetailDto.cs  EventDto.cs  MessageModelDto.cs  RequestEventNotifyDto.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  ChatController.cs  EventController.cs  RatesController.cs  UsersController.cs
WebAPI/Hubs/: ChatHub.cs
WebAPI/Models/: MessageModel.cs
WebAPI/Properties/: launchSettings.json
(+5 files in other folders)
